spring.application.name=file-upload

#directory path which files will be saves
file.save.path=E:/filesRepo

#delete job interval in minutes
file.delete.cycle=1

#leader lock timeout in seconds
file.leader.timeout=20

#lock file heartbeat interval in seconds
file.heartbeat.interval=5

#lock file name
file.lock.name=lockfile.lock